# minimal-apis

./: Minimal.sln  README.md
Minimal.API/: Minimal.API.csproj  Program.cs  appsettings.json  posts.db
Minimal.API/Configurations/Extensions/: PostRoutes.cs
Minimal.API/Properties/: launchSettings.json
Minimal.Domain/Core/Pagination/: PaginatedList.cs
Minimal.Domain/Posts/Entities/: Post.cs  PostDomain.cs
Minimal.Domain/Posts/InputModels/: PostInputModels.cs
Minimal.Domain/Posts/Models/: Post.cs  PostModels.cs
Minimal.Domain/Posts/Repositories/: IPostRepository.cs
Minimal.Domain/Posts/Services/: PostService.cs  ServiceResult.cs
Minimal.Infrastructure/: Minimal.Infrastructure.csproj
Minimal.Infrastructure/AutoMapper/: AutoMapperProfile.cs
Minimal.Infrastructure/Migrations/: 20211115151308_InitialCreate.Designer.cs  20211115151308_InitialCreate.cs  PostsContextModelSnapshot.cs
Minimal.Infrastructure/Persistence/Core/EntityFramework/: PostsContext.cs
Minimal.Infrastructure/Persistence/Core/Extensions/: QueryableExtensions.cs
Minimal.Infrastructure/Persistence/Posts/Repositories/: PostRepository.cs
